.sidebar {
  color: #003f52;
  background-color: #fff;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  padding: 20px 0;
  width: 100%;
  font-weight: 500;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  display: grid;
  grid-column: span 3 / span 3;
}
@media (max-width: 1300px) {
  .sidebar {
    display: none;
  }
}
.sidebar_hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 90;
}

.sidebar_open {
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  background-color: white;
  overflow-y: visible;

  z-index: 100;
  transition: transform 0.3s ease-in-out;
}
.hamburger {
  cursor: pointer;
  position: fixed;
  height: 40px;
  width: 40px;
  top: 40px;
  left: 4px;
  z-index: 40;
  padding: 7px;
  background-color: #003f52;
  color: white;
  border: 0;
  border-radius: 40px;
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04))
    drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.topbar {
  position: relative;
  padding: 10px 20px;
  display: grid;
  gap: 20px;
}
.main_logo {
  padding: 10px 20px;
  display: flex;
  gap: 50px;
  align-items: center;
}
.main_logo > .flex_column > h1 {
  font-size: 35px;
  font-weight: 800;
}
.main_logo > .flex_column > p {
  font-size: 15px;
  font-weight: 400;
}

.logo_heading {
  margin-top: 20px;
  gap: 5px;
  margin-right: auto;
}
.logo_heading > h1 {
  font-size: 24px;
}
.badge_select {
  width: fit-content;
  padding: 2px 5px;
  background-color: #effbff;
  border-radius: 40px;
  font-size: small;
  color: #003f52;
}
.badge {
  width: fit-content;
  padding: 5px 10px;
  background-color: #effbff;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  border-radius: 40px;
  font-size: small;
  color: #003f52;
}
.flex {
  display: flex;
  justify-content: end;
  align-items: center;
}

.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.address {
  text-align: center;
  color: #000;
  font-size: 12px;
  text-wrap: nowrap;
}
.gap_between {
  gap: 20px;
}
.logo {
  display: flex;
  align-items: center;
  position: relative;
}
.logo_handle {
  position: absolute;
  top: 28px;
  left: 15px;
}

.settings_main {
  gap: 5px;
}
.settings_main > button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid #003f52;
  outline: 0;
  border-radius: 50%;

  background-color: #fff;
  margin-right: auto;
}
.sidebar_items {
  position: relative;
  max-width: 100% !important;
  padding-top: 10px;
  padding-bottom: 30px;
  padding-right: 25px;
  height: fit-content;
}
.item_sidebar {
  cursor: pointer;
  width: 100%;

  padding: 10px 7px;
  padding-right: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  transition: 200ms all;
}

.first_content {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  align-items: center;
}

.first_content > h1 {
  font-weight: 600;

  margin-right: auto;
}

.second_content {
  width: fit-content;
  font-weight: 400;
  position: relative;
  left: 38px;
}
.svg_color {
  color: #003f52;
}

.bottom_bar {
  position: relative;
  border-radius: 15px;
  padding: 50px 30px;
  padding-top: 70px;
  color: #fff;
  margin-top: auto;
  background-color: #459e97;
  border: 3px solid #05597230;
}

.person {
  top: -10%;
  left: 38%;
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 5px;
  background-color: #fff;
}

.person > img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.bottom_bar_content {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.bottom_bar_content > p {
  line-height: 2;
}
.bottom_bar_content > h1 {
  font-size: 24px;
  margin: 0;
}
.bottom_bar_content > button {
  font-size: medium;
  padding: 10px 20px;
  color: #fff;
  background-color: #ffffff24;
  outline: 0;
  border: 0;
  border-radius: 10px;
}
.stars {
  gap: 10px;
}
.star_box {
  padding: 5px;
  border-radius: 5px;
  background-color: #fea500;
}

.bottom {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  position: relative;
}
.bottom_details {
  gap: 15px;
}
