body {
  width: 100%;
  height: 100%;
  background: #97a5ac;
}
.h-full {
  position: relative;
  height: 100vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-container {
  height: 100dvh;

  position: relative;
  display: grid;
  grid-template-areas:
    "image1 image2  image2  image3 image3 text-block text-block"
    "image1 image2  image2  image3 image3 text-block text-block"
    "image1 image2  image2  image3 image3 text-block text-block"
    "image1 image2  image2  image3 image3 text-block text-block"
    "image1 main   main main main text-block text-block"
    "image1 main   main main main text-block text-block"
    "image1 main   main main main text-block text-block"
    "image4 main   main main main image5  image5"
    "image4 main   main main main image5  image5"
    "image4 main   main main main image5  image5"
    "random-quote random-quote random-quote random-quote image6 image5 image5"
    "random-quote random-quote random-quote random-quote image6 image5 image5"
    "random-quote random-quote random-quote random-quote image6 image5 image5";
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(12, minmax(0, 1fr));
  padding: 10px;
  gap: 15px;
}

.overlay {
  inset: 0;
  position: absolute;
  background-color: #00000021;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.overlay > button {
  outline: none;
  border: 0;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: #000000;
  box-shadow: 0 20px 25px -5px rgba(255, 255, 255, 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  cursor: pointer;
  z-index: 20;
  color: #fff;
  font-size: 24px;
}

.overlay > .dropdown {
  position: absolute;
  bottom: -25px;
  overflow: hidden;
  width: 200px;
  border-radius: 10px;
  z-index: 99;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.dropdown-item {
  cursor: pointer;
  width: 100%;
  font-size: 10px;
  border-radius: 10px;
  padding: 10px 5px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #fff;
  color: #000000;
}
.dropdown-item:hover {
  color: #fff;
  background-color: #000000bd;
}
.item-grid {
  border: 1px solid #ccc;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  text-align: center;
  min-width: 200px;
  background-color: rebeccapurple;
  height: auto;
  border-radius: 20px;
  background-color: #ff0000cc;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.text-block {
  grid-area: text-block;
  color: #fff;
  font-size: auto;
  padding: 40px;
  display: grid;
  gap: 10px;
}

.main {
  grid-area: main;
  position: relative;
}
.random-quote {
  grid-area: random-quote;
  color: #fff;
  font-size: 20px;
  padding: 40px;
}
.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}
.image4 {
  grid-area: image4;
}
.image5 {
  grid-area: image5;
}
.image6 {
  grid-area: image6;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "image1 image2"
      "image3 text-block"
      "main main"
      "image4 image5"
      "random-quote image6";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "text-block"
      "main"
      "image4"
      "image5"
      "random-quote"
      "image6";
    grid-template-columns: 1fr;
  }
}
